<!DOCTYPE html>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>

<html>
  <head>
    <title>Página Principal</title>
    
    <link rel="stylesheet" href="css/estilo.css">
    </head>
    
  
  <body>
      <h1 id="titulo-principal">Hello World!</h1>
      <h2 id="subtitulo">aqui eu tenho um subtítulo</h2>
      <p class="primeiro-paragrafo"><strong>Lorem ipsum dolor</strong> sit amet consectetur, adipisicing elit. Adipisci explicabo laboriosam libero, vero fugit autem hic corrupti! Voluptatibus debitis hic, a esse quam harum! Quae ipsa quia totam cupiditate quod?</p>
      <p class="outro-paragrafo">Lorem <i>ipsum dolor </i>sit amet consectetur, adipisicing elit. Illo voluptas nisi architecto ducimus. Iusto porro natus, in tenetur libero rerum amet voluptatem laborum vero adipisci, beatae fugit odio. Consequatur, consequuntur.</p>
      <p class="outro-paragrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat harum asperiores, optio autem excepturi corporis reprehenderit ea tempore tenetur, vitae quia, adipisci iste? Laudantium suscipit corporis quis quos quasi non.</p>

<a href="http://google.com" target="_blank">Ir ao Google</a> 
<a href="pratica1" target="_blank">Prática 1</a>
<a href="http://digitalhouse.com.br" target="_blank">Digital House</a>
<a href="https://br.linkedin.com/" target="_blank">Meu LinkedIn</a>

      <!--Isto é um uma lista não ordenada-->
      <ul>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
      </ul>

<!--Isto é um uma lista ordenada-->

<ol>
    <li>playlist </li>
    <li>aprender programação </li>
    <li>pão de queijo </li>
    <li>feijoada </li>
</ol>

  </body>
  
</html>