<!DOCTYPE html>
<html lang="pt-br">
<head>
        <title>Full Stack</title>
        <link rel="stylesheet" href="css/estilo-pratica.css">
</head>
<body>
    <!--Isto é um coimentário-->
    <img src="imagens/dev.jpg", alt="Ilustração de notebook e tecnologia web">
        <h1>Tudo o que você precisa saber antes de começar a programar</h1>
        <p>Todo mundo já deve ter ouvido, pelo menos uma vez, que aprender a programar vem se
        tornado cada vez mais necessário. Quanto mais camadas das nossas vidas vão sendo
        digitalizadas, maior é a demanda do mercado de trabalho por bons profissionais na área
        e, por isso, muita gente está interessada em aprender desenvolvimento web. Mas, por
        onde começar?</p>
            <p>Primeiramente, é preciso conhecer as partes básicas dessa profissão para escolher
            aquilo que mais faz sentido para o aprendizado pessoal – seja o que mais agrada ou o
            que funciona melhor para desenvolver determinada ferramenta.</p>
        <h2>O QUE FAZ UM DESENVOLVEDOR WEB?</h2>
            <p>De maneira bastante resumida, programadores web desenvolvem websites. E isso quer
            dizer que é possível desenvolver desde o site mais simples até aplicações bastante
            completas, e-commerces e redes sociais.</p>
            <p>Esses websites são vários arquivos que ficam armazenados em servidores, que são
            computadores ligados à internet e responsáveis por hospedar os sites. Ao mesmo
            tempo, esses websites ficam disponíveis nos navegadores, que carregam esses
            arquivos e mostram para o computador de quem está acessando aquela informação.</p>
            <p>E o papel do desenvolvedor, nesse processo todo, é criar os códigos que definem tanto
            o que fica visível para as pessoas, quanto o que está escondido nos servidores. Estamos
            falando de front-end e back-end.</p>
        <h2>QUAL A DIFERENÇA ENTRE FRONT-END E BACK-END?</h2>
            <p>Front-end é tudo o que fica visível para as pessoas que utilizam o site. Matheus Costa,
            coordenador dos cursos de programação da Digital House, usa o exemplo do Facebook
            para ajudar na explicação. Tudo o que vemos, ou seja, a coluna à esquerda com os
            dados, a coluna central do feed de notícias e a coluna à direita com o chat, é front-end.
            “É como as coisas estão ordenadas, como elas têm aparência, cores e fontes”, explica
            Matheus.</p>
            <p>Já o back-end é tudo aquilo que não vemos, mas que está presente determinando o
            funcionamento das coisas; é a parte lógica da aplicação. “Quando eu publico algo no
            Facebook, a informação está sendo salva num banco de dados, o sistema está vendo
            quem é meu amigo, e está mostrando essa minha publicação no feed desse amigo”,
            exemplifica Matheus. Então, tudo o que acontece para manter o funcionamento da
            aplicação, mas que o usuário não vê ou interage, é back-end.</p>
        <h2>HTML, CSS E JAVASCRIPT: QUAL A DIFERENÇA?</h2>
            <p>Todas as codificações de front-end, HTML, CSS e JavaScript tem funções diferentes,
            mas andam juntas. Para explicar melhor esse funcionamento, Matheus dá o exemplo do
            corpo humano. Nesse caso, HTML seriam os ossos, CSS, a pele e JavaScript, os nervos.
            HTML é o que define a forma das coisas que os usuários visualizam. Voltando ao
            exemplo do Facebook, HTML diria que há três colunas principais, e que cada postagem
            tem o formato de uma caixa. É como se fosse a linguagem que descreve a estrutura
            básica do que vemos. “Ele não fala cor, não fala posição, não fala tamanho, ele só dá o
            esqueleto de como a informação fica”, esclarece Matheus.</p>
            <p>Já CSS é responsável pela parte visual. Cores, fontes e posicionamento são questões
            definidas por CSS. É como se fosse a pele cobrindo o esqueleto. Juntos, HTML e CSS já
            constituem um site, e é por isso que Matheus defende que essas codificações devam
            ser aprendidas primeiro.</p>
            <p>JavaScript chega para dar movimento a esse site. “Quando eu clico na caixa de postar do
            Facebook, o resto fica meio opaco, e onde eu estou fica mais claro. Então, quem
            detectou esse clique, quem deu essa ação do usuário foi o JavaScript”, exemplifica
            Matheus. Por isso a relação com os nervos do corpo humano.</p>
</body>
</html>